@startuml

!include style.plantuml

title __**    Down Arrow Key    **__ \n (selected node has child) \n //*updated from an earlier diagram//

actor User as U
participant Workspace as W
participant Page as P
participant Tree as T
participant "Selected Node" as SN
participant "Child Node" as CN

U -> W: ._eventDown()
activate U
deactivate U
activate W
W -> P: Page.navigateDown()
deactivate W
activate P
P -> SN: Node.getChildren().length
activate SN
SN --> P: returns number > 0
deactivate SN
P -> P: Page.selectNode(child)
P -> CN: Node.select()
deactivate CN
deactivate P

@enduml